{
    "name": "ballerini-management",
    "version": "1.0.0",
    "description": "Api de clientes e usuarios",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules ./src/server.ts",
        "start": "tsc && node dist/app.js",
        "pretty": "prettier --write \"src/**/*.ts\"",
        "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "test": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CarlosZoft/balle-challenge-community"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CarlosZoft/balle-challenge-community/issues"
    },
    "homepage": "https://github.com/CarlosZoft/balle-challenge-community#readme",
    "husky": {
        "hooks": {
            "pre-commit": "npm run pretty && npm run lint"
        }
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.9",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "onchange": "^7.1.0",
        "prettier": "^2.4.1",
        "supertest": "^6.1.6",
        "ts-jest": "^27.0.7",
        "ts-node-dev": "^1.1.8"
    },
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "typescript": "^4.5.2"
    }
}
