{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "strict": true,
        "target": "ES2021",
        "lib": ["esnext"],
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
}
